<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed May 20 11:31:43 EDT 2020 -->
<title>Index (Javadocs: SimpleSoundSystem)</title>
<meta name="date" content="2020-05-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Javadocs: SimpleSoundSystem)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="simple_sound_system/utils/AudioThread.html" title="class in simple_sound_system.utils"><span class="typeNameLink">AudioThread</span></a> - Class in <a href="simple_sound_system/utils/package-summary.html">simple_sound_system.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simple_sound_system/utils/AudioThread.html#AudioThread-java.util.function.Supplier-">AudioThread(Supplier&lt;short[]&gt;)</a></span> - Constructor for class simple_sound_system.utils.<a href="simple_sound_system/utils/AudioThread.html" title="class in simple_sound_system.utils">AudioThread</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="simple_sound_system/main/SoundMaker.html#begin--">begin()</a></span> - Method in class simple_sound_system.main.<a href="simple_sound_system/main/SoundMaker.html" title="class in simple_sound_system.main">SoundMaker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simple_sound_system/utils/AudioThread.html#BUFFER_SIZE">BUFFER_SIZE</a></span> - Static variable in class simple_sound_system.utils.<a href="simple_sound_system/utils/AudioThread.html" title="class in simple_sound_system.utils">AudioThread</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="simple_sound_system/main/SoundGenerator.html#generateSample-int-">generateSample(int)</a></span> - Method in interface simple_sound_system.main.<a href="simple_sound_system/main/SoundGenerator.html" title="interface in simple_sound_system.main">SoundGenerator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="simple_sound_system/utils/Procedure.html#Invoke--">Invoke()</a></span> - Method in interface simple_sound_system.utils.<a href="simple_sound_system/utils/Procedure.html" title="interface in simple_sound_system.utils">Procedure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simple_sound_system/utils/Utils.html#InvokeProcedure-simple_sound_system.utils.Procedure-boolean-">InvokeProcedure(Procedure, boolean)</a></span> - Static method in class simple_sound_system.utils.<a href="simple_sound_system/utils/Utils.html" title="class in simple_sound_system.utils">Utils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="simple_sound_system/utils/Procedure.html" title="interface in simple_sound_system.utils"><span class="typeNameLink">Procedure</span></a> - Interface in <a href="simple_sound_system/utils/package-summary.html">simple_sound_system.utils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="simple_sound_system/utils/AudioThread.html#run--">run()</a></span> - Method in class simple_sound_system.utils.<a href="simple_sound_system/utils/AudioThread.html" title="class in simple_sound_system.utils">AudioThread</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="simple_sound_system/main/SoundMaker.html#SAMPLE_RATE">SAMPLE_RATE</a></span> - Static variable in class simple_sound_system.main.<a href="simple_sound_system/main/SoundMaker.html" title="class in simple_sound_system.main">SoundMaker</a></dt>
<dd>&nbsp;</dd>
<dt><a href="simple_sound_system/main/package-summary.html">simple_sound_system.main</a> - package simple_sound_system.main</dt>
<dd>&nbsp;</dd>
<dt><a href="simple_sound_system/utils/package-summary.html">simple_sound_system.utils</a> - package simple_sound_system.utils</dt>
<dd>&nbsp;</dd>
<dt><a href="simple_sound_system/main/SoundGenerator.html" title="interface in simple_sound_system.main"><span class="typeNameLink">SoundGenerator</span></a> - Interface in <a href="simple_sound_system/main/package-summary.html">simple_sound_system.main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="simple_sound_system/main/SoundMaker.html" title="class in simple_sound_system.main"><span class="typeNameLink">SoundMaker</span></a> - Class in <a href="simple_sound_system/main/package-summary.html">simple_sound_system.main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simple_sound_system/main/SoundMaker.html#SoundMaker-processing.core.PApplet-simple_sound_system.main.SoundGenerator-">SoundMaker(PApplet, SoundGenerator)</a></span> - Constructor for class simple_sound_system.main.<a href="simple_sound_system/main/SoundMaker.html" title="class in simple_sound_system.main">SoundMaker</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="simple_sound_system/utils/AudioThread.html#TriggerPlayback--">TriggerPlayback()</a></span> - Method in class simple_sound_system.utils.<a href="simple_sound_system/utils/AudioThread.html" title="class in simple_sound_system.utils">AudioThread</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="simple_sound_system/utils/Utils.html" title="class in simple_sound_system.utils"><span class="typeNameLink">Utils</span></a> - Class in <a href="simple_sound_system/utils/package-summary.html">simple_sound_system.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simple_sound_system/utils/Utils.html#Utils--">Utils()</a></span> - Constructor for class simple_sound_system.utils.<a href="simple_sound_system/utils/Utils.html" title="class in simple_sound_system.utils">Utils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library SimpleSoundSystem by Nikos Plugachev. (c) 2016</small></p>
</body>
</html>
